{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jwVY6ZBrDipqYfpysCj7v",
      "type": "rectangle",
      "x": 1108.464056595706,
      "y": 434.6549605667958,
      "width": 393.3533406021613,
      "height": 53.301739121047675,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1342333284,
      "version": 171,
      "versionNonce": 516299356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z_6yCGHfW9U5IMgsWJltf"
        }
      ],
      "updated": 1763889075236,
      "link": null,
      "locked": false
    },
    {
      "id": "z_6yCGHfW9U5IMgsWJltf",
      "type": "text",
      "x": 1172.090723845029,
      "y": 448.80583012731967,
      "width": 266.1000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1485281124,
      "version": 51,
      "versionNonce": 1630559588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763889081659,
      "link": null,
      "locked": false,
      "text": "Old team owns the product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwVY6ZBrDipqYfpysCj7v",
      "originalText": "Old team owns the product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UmTM9raG_cb1OsPKfMW_3",
      "type": "rectangle",
      "x": 1486.2570007464185,
      "y": 434.65496118224604,
      "width": 393.3533406021613,
      "height": 53.301739121047675,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1530170212,
      "version": 372,
      "versionNonce": 1549574364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u5RgxCPkMHDRfBkyNQwSU"
        }
      ],
      "updated": 1763890229678,
      "link": null,
      "locked": false
    },
    {
      "id": "u5RgxCPkMHDRfBkyNQwSU",
      "type": "text",
      "x": 1547.3336649439834,
      "y": 448.8058307427699,
      "width": 271.20001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2060812004,
      "version": 254,
      "versionNonce": 1685388764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889962068,
      "link": null,
      "locked": false,
      "text": "New team owns the product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UmTM9raG_cb1OsPKfMW_3",
      "originalText": "New team owns the product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TK9SCAa7qchr-W5Wm5-M",
      "type": "rectangle",
      "x": 1486.474749779103,
      "y": 433.1880465787442,
      "width": 15.342647220897106,
      "height": 54.768653421255806,
      "angle": 0,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#9f9c7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 372803044,
      "version": 70,
      "versionNonce": 2053664220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DmktZ3P2_Flbj00mWvmnd",
          "type": "arrow"
        }
      ],
      "updated": 1763890166146,
      "link": null,
      "locked": false
    },
    {
      "id": "DmktZ3P2_Flbj00mWvmnd",
      "type": "arrow",
      "x": 1690.9641898726657,
      "y": 374.3481434533983,
      "width": 191.72706280453644,
      "height": 57.94448446098335,
      "angle": 0,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#9f9c7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1237157852,
      "version": 559,
      "versionNonce": 1631436900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bH232LNbt7YYjXTNM9Odk"
        }
      ],
      "updated": 1763890219830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.43371851490429,
          1.5196817639668438
        ],
        [
          -191.72706280453644,
          57.94448446098335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0TK9SCAa7qchr-W5Wm5-M",
        "focus": -0.1013094205376662,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bH232LNbt7YYjXTNM9Odk",
      "type": "text",
      "x": 1479.6138072342262,
      "y": 363.3678252173651,
      "width": 165.8333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#9f9c7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1157662044,
      "version": 25,
      "versionNonce": 780725980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763890218537,
      "link": null,
      "locked": false,
      "text": "Handover session",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DmktZ3P2_Flbj00mWvmnd",
      "originalText": "Handover session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvIQTOEtC1jIOmGicLRXP",
      "type": "rectangle",
      "x": 1079.0793253492288,
      "y": 650.5995353866708,
      "width": 488.02210629164773,
      "height": 53.301739121047675,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1849706724,
      "version": 353,
      "versionNonce": 1848872548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hX-K1H-mnpMk9-g8CbSxA"
        }
      ],
      "updated": 1763890276635,
      "link": null,
      "locked": false
    },
    {
      "id": "hX-K1H-mnpMk9-g8CbSxA",
      "type": "text",
      "x": 1084.0793253492288,
      "y": 664.7504049471946,
      "width": 266.1000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 9276516,
      "version": 172,
      "versionNonce": 1759094628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763890269849,
      "link": null,
      "locked": false,
      "text": "Old team owns the product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tvIQTOEtC1jIOmGicLRXP",
      "originalText": "Old team owns the product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "StjHYWoEQA_AhNIC4uVU6",
      "type": "rectangle",
      "x": 1357.9105199360556,
      "y": 650.5995360021209,
      "width": 526.3150901660468,
      "height": 53.301739121047675,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1868980196,
      "version": 566,
      "versionNonce": 2146529892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HCjxUIBY0jGLWyHTj5OdK"
        }
      ],
      "updated": 1763890252328,
      "link": null,
      "locked": false
    },
    {
      "id": "HCjxUIBY0jGLWyHTj5OdK",
      "type": "text",
      "x": 1608.0255978950713,
      "y": 664.7504055626447,
      "width": 271.20001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1121502052,
      "version": 451,
      "versionNonce": 1305695068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763890254884,
      "link": null,
      "locked": false,
      "text": "New team owns the product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "StjHYWoEQA_AhNIC4uVU6",
      "originalText": "New team owns the product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1EpzSwSA5pOqlXauP20Ik",
      "type": "rectangle",
      "x": 1359.191962965251,
      "y": 649.1326213986192,
      "width": 206.80756659289233,
      "height": 54.768653421255806,
      "angle": 0,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#9f9c7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1362278116,
      "version": 225,
      "versionNonce": 970089948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I7TIiRl00-3aSAIcOKLzI",
          "type": "arrow"
        }
      ],
      "updated": 1763890284092,
      "link": null,
      "locked": false
    },
    {
      "id": "I7TIiRl00-3aSAIcOKLzI",
      "type": "arrow",
      "x": 1703.557163600021,
      "y": 589.7608712750177,
      "width": 241.23880298344693,
      "height": 58.37174494349006,
      "angle": 0,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#9f9c7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1996634724,
      "version": 887,
      "versionNonce": 261989860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4nIRd8HTqmUKpan6wmyWg"
        }
      ],
      "updated": 1763890330637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.41142348873746,
          2.0515287622224037
        ],
        [
          -241.23880298344693,
          58.37174494349006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1EpzSwSA5pOqlXauP20Ik",
        "focus": -0.34402541086918687,
        "gap": 1.0000051801114296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4nIRd8HTqmUKpan6wmyWg",
      "type": "text",
      "x": 1468.3790698842329,
      "y": 566.8124000372402,
      "width": 197.53334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#9f9c7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1326796260,
      "version": 85,
      "versionNonce": 2065088860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763890328999,
      "link": null,
      "locked": false,
      "text": "Handover period,\nworking as one team",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7TIiRl00-3aSAIcOKLzI",
      "originalText": "Handover period, working as one team",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}