{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 798466767,
      "isDeleted": false,
      "id": "7lAAX5hX7Uv7jxud6ZfLA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "yellow",
      "width": 121,
      "height": 60,
      "seed": 547164531,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AE8A8xnIrETzVrPfW_moP"
        }
      ],
      "updated": 1680894875024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1900279201,
      "isDeleted": false,
      "id": "AE8A8xnIrETzVrPfW_moP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.0600357055664,
      "y": 638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.87992858886719,
      "height": 24,
      "seed": 1613825203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7lAAX5hX7Uv7jxud6ZfLA",
      "originalText": "Tasks",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 760770799,
      "isDeleted": false,
      "id": "_R7PU_-ftq-ZVELwK_pvG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 124,
      "height": 60,
      "seed": 1669490263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w8COW5x6-f8vpyFZ258nz"
        }
      ],
      "updated": 1680894875024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1196857729,
      "isDeleted": false,
      "id": "w8COW5x6-f8vpyFZ258nz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.8471145629883,
      "y": 478.6,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 90.30577087402344,
      "height": 22.8,
      "seed": 163226167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875024,
      "link": null,
      "locked": false,
      "fontSize": 19.820797769020484,
      "fontFamily": 1,
      "text": "Activities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_R7PU_-ftq-ZVELwK_pvG",
      "originalText": "Activities",
      "lineHeight": 1.1503068779419137
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1914338063,
      "isDeleted": false,
      "id": "Rek_zPMDmma7_8XDcYxXr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 124,
      "height": 60,
      "seed": 1930201597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Uo5I-c24Re6bey9RecbXH"
        }
      ],
      "updated": 1680894875024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 791265633,
      "isDeleted": false,
      "id": "Uo5I-c24Re6bey9RecbXH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.3785705566406,
      "y": 467.20000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 65.24285888671875,
      "height": 45.6,
      "seed": 2035736659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875024,
      "link": null,
      "locked": false,
      "fontSize": 19.820797769020484,
      "fontFamily": 1,
      "text": "Access\nstore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rek_zPMDmma7_8XDcYxXr",
      "originalText": "Access\nstore",
      "lineHeight": 1.1503068779419137
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 39207215,
      "isDeleted": false,
      "id": "MCqPz4L9h-Us88EFL3KPJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 124,
      "height": 60,
      "seed": 368894717,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pVTimv6ZmMyjuf7j580S4"
        }
      ],
      "updated": 1680894875024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 638381377,
      "isDeleted": false,
      "id": "pVTimv6ZmMyjuf7j580S4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.3236999511719,
      "y": 467.2,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 85.35260009765625,
      "height": 45.6,
      "seed": 2129958739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875025,
      "link": null,
      "locked": false,
      "fontSize": 19.820797769020484,
      "fontFamily": 1,
      "text": "See the \noffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MCqPz4L9h-Us88EFL3KPJ",
      "originalText": "See the offer",
      "lineHeight": 1.1503068779419137
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1064584015,
      "isDeleted": false,
      "id": "u3X8FmtZy5yw7MhivS0c5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 124,
      "height": 60,
      "seed": 298295059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i2BiMUqu05C2P1NSCcn1G"
        }
      ],
      "updated": 1680894875025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1398775073,
      "isDeleted": false,
      "id": "i2BiMUqu05C2P1NSCcn1G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.6358795166016,
      "y": 547.2,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 102.72824096679688,
      "height": 45.6,
      "seed": 122933149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875025,
      "link": null,
      "locked": false,
      "fontSize": 19.820797769020484,
      "fontFamily": 1,
      "text": "Decide on \noffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3X8FmtZy5yw7MhivS0c5",
      "originalText": "Decide on offer",
      "lineHeight": 1.1503068779419137
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1238172015,
      "isDeleted": false,
      "id": "vqcGfFGCtdiGA7c0i0ODG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "yellow",
      "width": 121,
      "height": 60,
      "seed": 2007819105,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S6hVwMugMhB8ndlIFGunW"
        }
      ],
      "updated": 1680894875025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1183928577,
      "isDeleted": false,
      "id": "S6hVwMugMhB8ndlIFGunW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.9479064941406,
      "y": 630.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.10418701171875,
      "height": 38.4,
      "seed": 1351499567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Enter \ncredentials",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqcGfFGCtdiGA7c0i0ODG",
      "originalText": "Enter credentials",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 581499791,
      "isDeleted": false,
      "id": "qkS7F7eFQOvlJJqsgCHlJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "yellow",
      "width": 121,
      "height": 67.6,
      "seed": 113275009,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "93UofMR5zQ90VvCe4bGOB"
        }
      ],
      "updated": 1680894875025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1965132001,
      "isDeleted": false,
      "id": "93UofMR5zQ90VvCe4bGOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.0359268188477,
      "y": 625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.92814636230469,
      "height": 57.599999999999994,
      "seed": 404591631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "See the \nartwork \nimages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qkS7F7eFQOvlJJqsgCHlJ",
      "originalText": "See the artwork images",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 239120815,
      "isDeleted": false,
      "id": "d-s_gCoqKxCRiOhXja_v8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "yellow",
      "width": 121,
      "height": 60,
      "seed": 954856545,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2EY1Qe0BlPVP2uMhphywQ"
        }
      ],
      "updated": 1680894875025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2023736513,
      "isDeleted": false,
      "id": "2EY1Qe0BlPVP2uMhphywQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.6359100341797,
      "y": 710.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.72817993164062,
      "height": 38.4,
      "seed": 438746671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Read the \ndescription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-s_gCoqKxCRiOhXja_v8",
      "originalText": "Read the description",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 901555151,
      "isDeleted": false,
      "id": "enu4wDrV1Vs4jBG5LQ2h-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "yellow",
      "width": 121,
      "height": 60,
      "seed": 422614913,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Qc_zvXrkNyjSmADIhY9c"
        }
      ],
      "updated": 1680894875025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 212567201,
      "isDeleted": false,
      "id": "6Qc_zvXrkNyjSmADIhY9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.259910583496,
      "y": 790.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.48017883300781,
      "height": 38.4,
      "seed": 1097293071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Check the \nprice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enu4wDrV1Vs4jBG5LQ2h-",
      "originalText": "Check the price",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 154489327,
      "isDeleted": false,
      "id": "IQSTCF2gcI1M_YoBcjVTk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "yellow",
      "width": 121,
      "height": 60,
      "seed": 1375790447,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ywuk2icyrsnheyCwqeekk"
        }
      ],
      "updated": 1680894875025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1291077761,
      "isDeleted": false,
      "id": "ywuk2icyrsnheyCwqeekk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.3559036254883,
      "y": 640.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.28819274902344,
      "height": 19.2,
      "seed": 1996336385,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875026,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Accept offer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQSTCF2gcI1M_YoBcjVTk",
      "originalText": "Accept offer",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1639136271,
      "isDeleted": false,
      "id": "Ua9OD9Z15tPhGCzJpLGU_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "yellow",
      "width": 121,
      "height": 60,
      "seed": 1418909615,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rqyVHHpmLkNLlWQ1TbZ7W"
        }
      ],
      "updated": 1680894875026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 859410529,
      "isDeleted": false,
      "id": "rqyVHHpmLkNLlWQ1TbZ7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2109.8759002685547,
      "y": 680.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.24819946289062,
      "height": 19.2,
      "seed": 342556353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875026,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Decline offer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ua9OD9Z15tPhGCzJpLGU_",
      "originalText": "Decline offer",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1664016943,
      "isDeleted": false,
      "id": "L9vFgS7sNS0so5Y3gtLTM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 121,
      "height": 60,
      "seed": 969021903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9tdlXeqmG8kcStCf0kz_g"
        }
      ],
      "updated": 1680894875026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1430969409,
      "isDeleted": false,
      "id": "9tdlXeqmG8kcStCf0kz_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.910041809082,
      "y": 558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.17991638183594,
      "height": 24,
      "seed": 1314942625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backbone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9vFgS7sNS0so5Y3gtLTM",
      "originalText": "Backbone",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 512803919,
      "isDeleted": false,
      "id": "MGoA3TYOPH81uC23l-O1g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 121,
      "height": 60,
      "seed": 1654781711,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SXyAGmRelv3gKgZ8YLpJK"
        }
      ],
      "updated": 1680894875026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1661447201,
      "isDeleted": false,
      "id": "SXyAGmRelv3gKgZ8YLpJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.603889465332,
      "y": 560.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.79222106933594,
      "height": 19.2,
      "seed": 166200673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875026,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Authenticate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MGoA3TYOPH81uC23l-O1g",
      "originalText": "Authenticate",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1941004911,
      "isDeleted": false,
      "id": "SeYkZx3QSdeWBHaXSyosy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 124,
      "height": 60,
      "seed": 1245016001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8bj6c8JNN7mPaMiJLT3MH"
        }
      ],
      "updated": 1680894875026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1683980289,
      "isDeleted": false,
      "id": "8bj6c8JNN7mPaMiJLT3MH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.109504699707,
      "y": 547.2,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 71.78099060058594,
      "height": 45.6,
      "seed": 837494991,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875026,
      "link": null,
      "locked": false,
      "fontSize": 19.820797769020484,
      "fontFamily": 1,
      "text": "Review \noffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SeYkZx3QSdeWBHaXSyosy",
      "originalText": "Review offer",
      "lineHeight": 1.1503068779419137
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 861486223,
      "isDeleted": false,
      "id": "Sgk56DqZAqP6nyPN3QffN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 124,
      "height": 60,
      "seed": 1744011489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hAc5OfHaeF6JtbCPSB_Xu"
        }
      ],
      "updated": 1680894875026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 928110561,
      "isDeleted": false,
      "id": "hAc5OfHaeF6JtbCPSB_Xu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.4950561523438,
      "y": 547.2,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 111.0098876953125,
      "height": 45.6,
      "seed": 1672100271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875026,
      "link": null,
      "locked": false,
      "fontSize": 19.820797769020484,
      "fontFamily": 1,
      "text": "Go to next\noffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sgk56DqZAqP6nyPN3QffN",
      "originalText": "Go to next offer",
      "lineHeight": 1.1503068779419137
    },
    {
      "id": "4b2CUgQUSX58qWG683Zan",
      "type": "rectangle",
      "x": 2580,
      "y": 380,
      "width": 240,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1721812363,
      "version": 120,
      "versionNonce": 21025455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PIS307g7zokPOJfzLkMRL"
        },
        {
          "id": "gQ6E5AVI_Fr0k66s3yIgL",
          "type": "arrow"
        }
      ],
      "updated": 1680894875027,
      "link": null,
      "locked": false
    },
    {
      "id": "PIS307g7zokPOJfzLkMRL",
      "type": "text",
      "x": 2635.7817306518555,
      "y": 385,
      "width": 128.43653869628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 649791813,
      "version": 133,
      "versionNonce": 1307456449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680894875027,
      "link": null,
      "locked": false,
      "text": "Acme v1.3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4b2CUgQUSX58qWG683Zan",
      "originalText": "Acme v1.3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1980802255,
      "isDeleted": false,
      "id": "uX9ZiNHIIpUhbslCm-AKu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2900,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 240,
      "seed": 1990128779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DA3yTXpxhpDkMQsAV7EMa"
        }
      ],
      "updated": 1680894875027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 743707553,
      "isDeleted": false,
      "id": "DA3yTXpxhpDkMQsAV7EMa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2956.3557357788086,
      "y": 385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.28852844238281,
      "height": 35,
      "seed": 2120265125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875027,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Acme v1.4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uX9ZiNHIIpUhbslCm-AKu",
      "originalText": "Acme v1.4",
      "lineHeight": 1.25
    },
    {
      "id": "97_BfrAMBJv3ATI6kUVcN",
      "type": "rectangle",
      "x": 2980,
      "y": 460,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 199212933,
      "version": 199,
      "versionNonce": 23147247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680894875027,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 649262977,
      "isDeleted": false,
      "id": "-dl2HxU9ByC727q6tCar-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3220,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 240,
      "seed": 470036587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TjzsSm_GykC7eI_BXeelS"
        }
      ],
      "updated": 1680894875027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 196803855,
      "isDeleted": false,
      "id": "TjzsSm_GykC7eI_BXeelS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3269.5097045898438,
      "y": 385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.9805908203125,
      "height": 35,
      "seed": 971349957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875027,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Acme v2.0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-dl2HxU9ByC727q6tCar-",
      "originalText": "Acme v2.0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1598709601,
      "isDeleted": false,
      "id": "c-dta8L-HeFqOivP9WwVf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3360,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 80,
      "seed": 81532075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875027,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1486258991,
      "isDeleted": false,
      "id": "BkfH4H-e01pCBMfWXD6Xs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2660,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80,
      "height": 80,
      "seed": 1325659179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875027,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 74042177,
      "isDeleted": false,
      "id": "RPlsqLVA7Nevg8OjOJ9MV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3240,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 80,
      "height": 80,
      "seed": 652376101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875027,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 677135695,
      "isDeleted": false,
      "id": "UJ2HybhtFABYAoc5ZZoqL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2580.899983621704,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 240,
      "seed": 876653899,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qVVlyEGWpBZ_3FeLAfk04"
        },
        {
          "id": "bbWGcVLnXLl9uVHRiALHk",
          "type": "arrow"
        }
      ],
      "updated": 1680894875027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1316010785,
      "isDeleted": false,
      "id": "qVVlyEGWpBZ_3FeLAfk04",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636.6817142735595,
      "y": 685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.43653869628906,
      "height": 35,
      "seed": 795074789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875028,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Acme v1.3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UJ2HybhtFABYAoc5ZZoqL",
      "originalText": "Acme v1.3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 442811247,
      "isDeleted": false,
      "id": "_f1MjgYdLvFaAsERXzifC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2900,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 240,
      "seed": 1026037387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xkXt8uf0MmTSs9MJjMfjT"
        }
      ],
      "updated": 1680894875028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1036955393,
      "isDeleted": false,
      "id": "xkXt8uf0MmTSs9MJjMfjT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2956.3557357788086,
      "y": 685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.28852844238281,
      "height": 35,
      "seed": 435334053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875028,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Acme v1.4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_f1MjgYdLvFaAsERXzifC",
      "originalText": "Acme v1.4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1324907919,
      "isDeleted": false,
      "id": "Q2cIvZKwSDnIuUWSxHmjh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3220,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 240,
      "seed": 436140299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DY7nM9mRHDqIvYPk9vaAL"
        }
      ],
      "updated": 1680894875028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 419636961,
      "isDeleted": false,
      "id": "DY7nM9mRHDqIvYPk9vaAL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3269.5097045898438,
      "y": 685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.9805908203125,
      "height": 35,
      "seed": 1146171685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875028,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Acme v2.0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Q2cIvZKwSDnIuUWSxHmjh",
      "originalText": "Acme v2.0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1229976495,
      "isDeleted": false,
      "id": "hskjnEFXuZZshgrYtfyXx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2920,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 80,
      "height": 80,
      "seed": 882576683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 714973889,
      "isDeleted": false,
      "id": "xtE03znYU7ksb8kKZKG7O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3240,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 60,
      "seed": 1232183211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 294888911,
      "isDeleted": false,
      "id": "GfXw98TcVxUvWhITclcfH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2660.899983621704,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80,
      "height": 80,
      "seed": 1293316683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1061003937,
      "isDeleted": false,
      "id": "MCpyaDIsXdrKFyA8L502s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3300,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 80,
      "height": 80,
      "seed": 1730867755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-DSHDICOSIPS3W80vM9z1",
          "type": "arrow"
        }
      ],
      "updated": 1680894875028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 383521775,
      "isDeleted": false,
      "id": "TUajgFWhsLfL2p3wpjpPF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2600,
      "y": 860,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 40,
      "height": 40,
      "seed": 1855901477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bbWGcVLnXLl9uVHRiALHk",
          "type": "arrow"
        }
      ],
      "updated": 1680894875028,
      "link": null,
      "locked": false
    },
    {
      "id": "1oIOQBQKzP_k5U3w3avl0",
      "type": "line",
      "x": 2580.899983621704,
      "y": 840,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1316732197,
      "version": 51,
      "versionNonce": 1670555265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680894875028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1362214415,
      "isDeleted": false,
      "id": "5l0e9LxEu1Sr6hKg-GUiW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2660.899983621704,
      "y": 860,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 40,
      "seed": 785240325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NN60sNwY9QPHeeMqXC3sH",
          "type": "arrow"
        }
      ],
      "updated": 1680894875028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1650208353,
      "isDeleted": false,
      "id": "jjxY2fFYahVUrhyhfwoJA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2740.899983621704,
      "y": 860,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 20,
      "height": 40,
      "seed": 357443435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "D0AOtkS3cdZ8b9zLUzwMN",
          "type": "arrow"
        }
      ],
      "updated": 1680894875028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 596452399,
      "isDeleted": false,
      "id": "rJhoqPM6pGrtn_nsri8Uz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3060,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 60,
      "height": 60,
      "seed": 1896757829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 40483393,
      "isDeleted": false,
      "id": "y07t0uQaaDK1gKLiUV8us",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3000,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 60,
      "seed": 353409931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875029,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 2111227471,
      "isDeleted": false,
      "id": "maYAvSJ8vWsJ3CI9-oFZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2900.8805922280226,
      "y": 840.5453102707701,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 240,
      "height": 0,
      "seed": 363812613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 77253153,
      "isDeleted": false,
      "id": "GfHxr5FPJse1raP-HaDfw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2920,
      "y": 860,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 50,
      "seed": 1815790597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1055335535,
      "isDeleted": false,
      "id": "S8Q-101rzwDO1z31sojS9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3300,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 80,
      "height": 80,
      "seed": 398801157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1641995777,
      "isDeleted": false,
      "id": "Zvfc1MUZ8o0BKCRPhgqKY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3360,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 80,
      "height": 80,
      "seed": 1047598923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "JwTAQPoolYiGLkKUOsvM0",
          "type": "arrow"
        }
      ],
      "updated": 1680894875029,
      "link": null,
      "locked": false
    },
    {
      "id": "BYESDq-NNJvrNx0re7X3y",
      "type": "arrow",
      "x": 3080,
      "y": 300,
      "width": 320,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 112295115,
      "version": 147,
      "versionNonce": 1451671183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680894875029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3hDb1dAiSyeri6pZukvl",
        "focus": 0.13400529981726647,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1228240353,
      "isDeleted": false,
      "id": "gQ6E5AVI_Fr0k66s3yIgL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3140.188688794151,
      "y": 300.1967824604362,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60.18868879415095,
      "height": 159.80321753956378,
      "seed": 78410155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3hDb1dAiSyeri6pZukvl",
        "focus": 0.006532617842398469,
        "gap": 5.196782460436225
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.18868879415095,
          159.80321753956378
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 661525679,
      "isDeleted": false,
      "id": "BrUZuNGpzMQjkGvhjIvH3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3180,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 120,
      "seed": 1901993739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3hDb1dAiSyeri6pZukvl",
        "focus": -0.09441743784152416,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          120
        ]
      ]
    },
    {
      "id": "T3hDb1dAiSyeri6pZukvl",
      "type": "text",
      "x": 3000,
      "y": 260,
      "width": 299.51727294921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1058144549,
      "version": 74,
      "versionNonce": 1571688897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BYESDq-NNJvrNx0re7X3y",
          "type": "arrow"
        },
        {
          "id": "gQ6E5AVI_Fr0k66s3yIgL",
          "type": "arrow"
        },
        {
          "id": "BrUZuNGpzMQjkGvhjIvH3",
          "type": "arrow"
        }
      ],
      "updated": 1680894875029,
      "link": null,
      "locked": false,
      "text": "New feature releases",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New feature releases",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 692430543,
      "isDeleted": false,
      "id": "15r6EssmHSwTm_zy5Zk8l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480,
      "y": 960,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 381.3336181640625,
      "height": 140,
      "seed": 2015584805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bbWGcVLnXLl9uVHRiALHk",
          "type": "arrow"
        },
        {
          "id": "D0AOtkS3cdZ8b9zLUzwMN",
          "type": "arrow"
        },
        {
          "id": "NN60sNwY9QPHeeMqXC3sH",
          "type": "arrow"
        }
      ],
      "updated": 1680894875029,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Features in development, \ntheir code is included \nin the release, but disabled\nby feature flags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features in development, \ntheir code is included \nin the release, but disabled\nby feature flags",
      "lineHeight": 1.25
    },
    {
      "id": "bbWGcVLnXLl9uVHRiALHk",
      "type": "arrow",
      "x": 2677.2130382445366,
      "y": 959,
      "width": 54.197850073431255,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1339567013,
      "version": 429,
      "versionNonce": 879243681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680894875029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.197850073431255,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "15r6EssmHSwTm_zy5Zk8l",
        "focus": 0.2851790296719996,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TUajgFWhsLfL2p3wpjpPF",
        "focus": 0.4292746861849327,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 1252390127,
      "isDeleted": false,
      "id": "D0AOtkS3cdZ8b9zLUzwMN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2739.2803875098616,
      "y": 959,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.535916483580877,
      "height": 58,
      "seed": 1452219141,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680894875029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "15r6EssmHSwTm_zy5Zk8l",
        "focus": 0.20181603312547225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jjxY2fFYahVUrhyhfwoJA",
        "focus": -0.9572860411600482,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.535916483580877,
          -58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 311645569,
      "isDeleted": false,
      "id": "NN60sNwY9QPHeeMqXC3sH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2710.03133207611,
      "y": 959,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 15.209551093644677,
      "height": 57.999999999999886,
      "seed": 1948627461,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680894875030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "15r6EssmHSwTm_zy5Zk8l",
        "focus": 0.2796046809527709,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5l0e9LxEu1Sr6hKg-GUiW",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.209551093644677,
          -57.999999999999886
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 320306959,
      "isDeleted": false,
      "id": "HvOWKrxKBe0W5GU6l5jkj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2900,
      "y": 980,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 335.7494201660156,
      "height": 105,
      "seed": 1389959275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "P6SttN2Q1-MsjLK7KL7N3",
          "type": "arrow"
        },
        {
          "id": "qSH6iKDaKIwNaxR1BE8Q7",
          "type": "arrow"
        }
      ],
      "updated": 1680894875030,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Incomplete features, \nreleased for some users\nto get feedback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incomplete features, \nreleased for some users\nto get feedback",
      "lineHeight": 1.25
    },
    {
      "id": "P6SttN2Q1-MsjLK7KL7N3",
      "type": "arrow",
      "x": 3022.7819832806117,
      "y": 960,
      "width": 37.21801671938829,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1274279435,
      "version": 126,
      "versionNonce": 1802435937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680894875030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.21801671938829,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HvOWKrxKBe0W5GU6l5jkj",
        "focus": -0.4493328861557825,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 85116207,
      "isDeleted": false,
      "id": "qSH6iKDaKIwNaxR1BE8Q7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3001.896085313678,
      "y": 960,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.8960853136782134,
      "height": 60,
      "seed": 1838905707,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680894875030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HvOWKrxKBe0W5GU6l5jkj",
        "focus": -0.3756627139685874,
        "gap": 20
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8960853136782134,
          -60
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 508209473,
      "isDeleted": false,
      "id": "eQ2lvi6hVWbXYndktrJ4m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3280,
      "y": 980,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 253.51307678222656,
      "height": 70,
      "seed": 2021112325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "JwTAQPoolYiGLkKUOsvM0",
          "type": "arrow"
        },
        {
          "id": "-DSHDICOSIPS3W80vM9z1",
          "type": "arrow"
        }
      ],
      "updated": 1680894875030,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Features released\nfor large audience",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features released\nfor large audience",
      "lineHeight": 1.25
    },
    {
      "id": "-DSHDICOSIPS3W80vM9z1",
      "type": "arrow",
      "x": 3343.3561223246857,
      "y": 979.0000000000001,
      "width": 10.9911465053342,
      "height": 178.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1509003653,
      "version": 308,
      "versionNonce": 1073760079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680894875030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.9911465053342,
          -178.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eQ2lvi6hVWbXYndktrJ4m",
        "focus": -0.4745871110733209,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MCpyaDIsXdrKFyA8L502s",
        "focus": 0.23938572577830192,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 1954928929,
      "isDeleted": false,
      "id": "JwTAQPoolYiGLkKUOsvM0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3366.0919733516234,
      "y": 979,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 9.700853681585613,
      "height": 158,
      "seed": 437058821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eQ2lvi6hVWbXYndktrJ4m",
        "focus": -0.33260724500603045,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Zvfc1MUZ8o0BKCRPhgqKY",
        "focus": 0.5108796783937144,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.700853681585613,
          -158
        ]
      ]
    },
    {
      "id": "2cyqcFgv1w27BavvtWrAH",
      "type": "line",
      "x": 3459.4764082238744,
      "y": 841.5344195934167,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 435585669,
      "version": 71,
      "versionNonce": 1647871343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680894875030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1603276033,
      "isDeleted": false,
      "id": "87X0tPeYwtx6FxT0Aml0m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3420,
      "y": 860,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 20,
      "height": 40,
      "seed": 515207365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 721682319,
      "isDeleted": false,
      "id": "maUYqo0Cgma6FkIFfLqL9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3360,
      "y": 860,
      "strokeColor": "#000000",
      "backgroundColor": "yellow",
      "width": 40,
      "height": 40,
      "seed": 2019735819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1994966241,
      "isDeleted": false,
      "id": "YsqmiDpJ5PbfH0bVh4-C5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2780,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20,
      "height": 20,
      "seed": 1757380005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680894875030,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}