{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FxUn-4r2-HSOSnOflJlIa",
      "type": "rectangle",
      "x": 401.2910650390281,
      "y": 24.98931722239766,
      "width": 255.56674501037722,
      "height": 59.598568994514835,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 691233180,
      "version": 152,
      "versionNonce": 1307648036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oqDyIN1y3cnbsuUr4GNzY"
        }
      ],
      "updated": 1668265481913,
      "link": null,
      "locked": false
    },
    {
      "id": "oqDyIN1y3cnbsuUr4GNzY",
      "type": "text",
      "x": 465.5744375442167,
      "y": 37.28860171965508,
      "width": 127,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 255082140,
      "version": 16,
      "versionNonce": 650885156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668265427165,
      "link": null,
      "locked": false,
      "text": "Adapters",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "FxUn-4r2-HSOSnOflJlIa",
      "originalText": "Adapters"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1191595036,
      "isDeleted": false,
      "id": "RHo18qam8bcv6VQLwDIWO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.8062828948208,
      "y": 86.17412073307139,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 255.56674501037722,
      "height": 59.598568994514835,
      "seed": 173636132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "huqBBAZ1rjxdsjnx1vpF5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "huqBBAZ1rjxdsjnx1vpF5"
        }
      ],
      "updated": 1668265427165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1281954724,
      "isDeleted": false,
      "id": "huqBBAZ1rjxdsjnx1vpF5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.0896554000094,
      "y": 98.47340523032881,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 79,
      "height": 35,
      "seed": 1275805084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668265427165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ports",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RHo18qam8bcv6VQLwDIWO",
      "originalText": "Ports"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1495165084,
      "isDeleted": false,
      "id": "urj8ZmeuWF7nwbLfqMfjo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 402.71497576006436,
      "y": 145.1132493099004,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 255.56674501037722,
      "height": 59.598568994514835,
      "seed": 424300572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JzGQRgNUbvcQ9B0sq9xOO",
          "type": "text"
        },
        {
          "id": "JzGQRgNUbvcQ9B0sq9xOO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JzGQRgNUbvcQ9B0sq9xOO"
        }
      ],
      "updated": 1668265427165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 483327780,
      "isDeleted": false,
      "id": "JzGQRgNUbvcQ9B0sq9xOO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.99834826525296,
      "y": 157.4125338071578,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 179,
      "height": 35,
      "seed": 684318492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668265427165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App. Services",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urj8ZmeuWF7nwbLfqMfjo",
      "originalText": "App. Services"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 452916508,
      "isDeleted": false,
      "id": "VqGYQQrtHACht5K16FiMf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.8062828948209,
      "y": 206.31038729893007,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 255.56674501037722,
      "height": 59.598568994514835,
      "seed": 1669167524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xHW6Nr_I7cPmN9vtPD13_",
          "type": "text"
        },
        {
          "id": "xHW6Nr_I7cPmN9vtPD13_",
          "type": "text"
        },
        {
          "id": "xHW6Nr_I7cPmN9vtPD13_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xHW6Nr_I7cPmN9vtPD13_"
        }
      ],
      "updated": 1668265427165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1349221028,
      "isDeleted": false,
      "id": "xHW6Nr_I7cPmN9vtPD13_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.0896554000095,
      "y": 218.60967179618748,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 95,
      "height": 35,
      "seed": 1968367644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668265427166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Domain",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VqGYQQrtHACht5K16FiMf",
      "originalText": "Domain"
    },
    {
      "id": "V8EadKTYD_AkEACimK4wn",
      "type": "arrow",
      "x": 630.5940338823308,
      "y": 45.192221966300934,
      "width": 2.0202904743904355,
      "height": 195.96817601586233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1346146724,
      "version": 367,
      "versionNonce": 1180755740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668265485648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0202904743904355,
          195.96817601586233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 1357490204,
      "isDeleted": false,
      "id": "oro2J7LnRJB3HfTsLqOqw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 429.4576618978056,
      "y": 46.311992771093585,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.0202904743904355,
      "height": 195.96817601586233,
      "seed": 313446428,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668273852568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0202904743904355,
          195.96817601586233
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}