{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 2031650771,
      "isDeleted": false,
      "id": "NnLiKH9amNX2bfnlg-FB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 147,
      "height": 46,
      "seed": 1012271603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jd7w9CslLBA2WcFFBvFkn"
        },
        {
          "id": "S34C3Enhipm2SNOl6MmvM",
          "type": "arrow"
        },
        {
          "id": "00YkTiFbcg2eD32ssco3U",
          "type": "arrow"
        },
        {
          "id": "QOMH6JVVUCNWeO1xGoCzA",
          "type": "arrow"
        },
        {
          "id": "qesIdkKVr6MuCAY8_2XZQ",
          "type": "arrow"
        }
      ],
      "updated": 1667071834196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1336958867,
      "isDeleted": false,
      "id": "jd7w9CslLBA2WcFFBvFkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 265.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 282770259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071756637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VotingUser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NnLiKH9amNX2bfnlg-FB0",
      "originalText": "VotingUser"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 162879261,
      "isDeleted": false,
      "id": "g_Ac6v0-hHTUUmvoeQpAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 183,
      "height": 60,
      "seed": 1704019635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dJ880UfoamNuwHUqnSUCt"
        }
      ],
      "updated": 1667071756637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 407172403,
      "isDeleted": false,
      "id": "dJ880UfoamNuwHUqnSUCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5,
      "y": 212.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1987630355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071756637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VotingUserEntity",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_Ac6v0-hHTUUmvoeQpAh",
      "originalText": "VotingUserEntity"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 848718717,
      "isDeleted": false,
      "id": "SVTjEkmJiJeoT-Xlny-Bp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 183,
      "height": 60,
      "seed": 829989715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ekwb7tpERgMk91nbQqRLZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ekwb7tpERgMk91nbQqRLZ"
        }
      ],
      "updated": 1667071756637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 955635411,
      "isDeleted": false,
      "id": "Ekwb7tpERgMk91nbQqRLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 305.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 978595677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071756637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArticleVoteEntity",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SVTjEkmJiJeoT-Xlny-Bp",
      "originalText": "ArticleVoteEntity"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 213762909,
      "isDeleted": false,
      "id": "JjLYRJzv3e2s9ptjqKFIi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 277,
      "seed": 2139718387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "S34C3Enhipm2SNOl6MmvM",
          "type": "arrow"
        },
        {
          "id": "00YkTiFbcg2eD32ssco3U",
          "type": "arrow"
        },
        {
          "id": "HgSn8FNKECTV3owy7gWWL",
          "type": "arrow"
        },
        {
          "id": "nrQ4gXhc87xVb8Kjex3iC",
          "type": "arrow"
        }
      ],
      "updated": 1667071764802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1866821693,
      "isDeleted": false,
      "id": "NTU4nlwGp6eZWRq6oFLQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 573429715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071756637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Django ORM",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django ORM"
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 641105427,
      "isDeleted": false,
      "id": "S34C3Enhipm2SNOl6MmvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 266.9850645643422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.00000000000011,
      "height": 0.11227616084596548,
      "seed": 1533409373,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667071756637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NnLiKH9amNX2bfnlg-FB0",
        "focus": -0.4585853466389821,
        "gap": 3
      },
      "endBinding": {
        "elementId": "JjLYRJzv3e2s9ptjqKFIi",
        "focus": 0.04866746002079569,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.00000000000011,
          -0.11227616084596548
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1560699037,
      "isDeleted": false,
      "id": "00YkTiFbcg2eD32ssco3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 291.15027710020604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 3.8299241727264075,
      "seed": 1898481331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667071756638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JjLYRJzv3e2s9ptjqKFIi",
        "focus": -0.15621558247770634,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NnLiKH9amNX2bfnlg-FB0",
        "focus": 0.26181031373963215,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -3.8299241727264075
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1266986206,
      "isDeleted": false,
      "id": "XuNRfzTtSOt8f3Mebl1nP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102,
      "height": 99,
      "seed": 1256795475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HgSn8FNKECTV3owy7gWWL",
          "type": "arrow"
        },
        {
          "id": "nrQ4gXhc87xVb8Kjex3iC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "76wW6hvizyPpcInCk77Hv"
        }
      ],
      "updated": 1670251530875,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1510622461,
      "isDeleted": false,
      "id": "HgSn8FNKECTV3owy7gWWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 233.22180312583836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 1.558721536043521,
      "seed": 1557885971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667071756638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JjLYRJzv3e2s9ptjqKFIi",
        "focus": -0.2986637225415921,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XuNRfzTtSOt8f3Mebl1nP",
        "focus": 0.4982993197278912,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116,
          1.558721536043521
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1449547091,
      "isDeleted": false,
      "id": "nrQ4gXhc87xVb8Kjex3iC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119,
      "y": 287.9205203528314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 1.5566956830384129,
      "seed": 521333149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667071756638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XuNRfzTtSOt8f3Mebl1nP",
        "focus": -0.5603239718102452,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JjLYRJzv3e2s9ptjqKFIi",
        "focus": 0.08069620253164556,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116,
          -1.5566956830384129
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1775410525,
      "isDeleted": false,
      "id": "76wW6hvizyPpcInCk77Hv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 2133210259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667071756638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XuNRfzTtSOt8f3Mebl1nP",
      "originalText": "DB"
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1534680211,
      "isDeleted": false,
      "id": "QOMH6JVVUCNWeO1xGoCzA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 269,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 144,
      "height": 0,
      "seed": 505126451,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667071756638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NnLiKH9amNX2bfnlg-FB0",
        "focus": 0.391304347826087,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1915485619,
      "isDeleted": false,
      "id": "fYHOFrsfZ4YSFyfp8twKR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 79,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.00000000000017,
      "height": 383,
      "seed": 384313725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667071760842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 468079155,
      "isDeleted": false,
      "id": "JV5ZNvhOcc2_BcMicEj96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 5524733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667071756638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repository",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository"
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 973430397,
      "isDeleted": false,
      "id": "qesIdkKVr6MuCAY8_2XZQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.6156126354076,
      "y": 292.5072971866047,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 145,
      "height": 2,
      "seed": 415349213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667071756638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NnLiKH9amNX2bfnlg-FB0",
        "focus": -0.5605368516164557,
        "gap": 2.384387364592385
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          2
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}