{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VjKYLoE2EbkP2_1fn_QJO",
      "type": "rectangle",
      "x": 633,
      "y": 0,
      "width": 152.17391304347814,
      "height": 53.70843989769816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "seed": 1596806937,
      "version": 238,
      "versionNonce": 1950534297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753728876737,
      "link": null,
      "index": "ZO",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "locked": false
    },
    {
      "id": "_mnBUPHsLs_umB4f-4uPX",
      "type": "rectangle",
      "x": 641.9514066496166,
      "y": 8.607121778477236,
      "width": 135.30395435766272,
      "height": 37.527050954160885,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "seed": 1837435897,
      "version": 221,
      "versionNonce": 48788953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753729033247,
      "link": null,
      "index": "ZP",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "3KYsojzb68QXbYy6opGb0",
      "type": "rectangle",
      "x": 646.4271099744244,
      "y": 37.1827660830217,
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "seed": 1154688217,
      "version": 263,
      "versionNonce": 916459385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "ZQ",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 247824535,
      "isDeleted": false,
      "id": "I5KIJfDoHQQbGiQcEOU21",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5131811922095,
      "y": 25.356580759393943,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 1084957113,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "ZR",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1254209625,
      "isDeleted": false,
      "id": "Bd4nkKz7xHYlAq6_n5c-z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.16889632107,
      "y": 16.060889238638474,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 2117108377,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "ZS",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 93803959,
      "isDeleted": false,
      "id": "WCsBHh2N6eToEjH38KQ27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.1531575841038,
      "y": 16.060889238638474,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 706135929,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "ZT",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1115374905,
      "isDeleted": false,
      "id": "AQT2O1Yjl3iy7fVg94Pp5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.8088727129648,
      "y": 26.045150501672083,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 245461081,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "ZU",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 699500247,
      "isDeleted": false,
      "id": "X4Bt-7Fv4iPJhGs16I89H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.8417273263822,
      "y": 36.71798150698393,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 1638137145,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "ZV",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 691025433,
      "isDeleted": false,
      "id": "CgJicxCKQTdu3s87MHHXo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.1600924650797,
      "y": 37.29465866614184,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 1384246809,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "ZW",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1772655607,
      "isDeleted": false,
      "id": "lFZZw2ONWCVTXnh6eSvF_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.2461636828646,
      "y": 25.468473342514084,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 1479459577,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "ZX",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1372850937,
      "isDeleted": false,
      "id": "kvuGwG-vbQ5NsXaPckgBP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.8861400747587,
      "y": 16.172781821758704,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 1059978201,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "ZY",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1837169943,
      "isDeleted": false,
      "id": "hftYhirwfcNqaejMN3yPq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5418552036197,
      "y": 26.157043084792225,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 2006128825,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "ZZ",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1693074393,
      "isDeleted": false,
      "id": "x3ulHfXtAbSXzY70YgLtO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.574709817037,
      "y": 36.82987409010407,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 587307417,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "Za",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1756316215,
      "isDeleted": false,
      "id": "4Vm7m3JXvNFS8ioY2_ke6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.2031280739717,
      "y": 16.405174109777633,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 1655504505,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "Zb",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 780558521,
      "isDeleted": false,
      "id": "-l58DqzWoqmSbzorZApBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.7526313200865,
      "y": 36.550142632303626,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 1700317017,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "Zc",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 739763031,
      "isDeleted": false,
      "id": "6x3dUgocOTHksHH0giVlB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.8387025378717,
      "y": 24.723957308675867,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 894989369,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "Zd",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 743170457,
      "isDeleted": false,
      "id": "K82XpsZppY4x-YAsrDR4z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.4944176667319,
      "y": 15.428265787920402,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 1183810841,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "Ze",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 2014273655,
      "isDeleted": false,
      "id": "cpVJcQ-BfB94_e2-fIPJh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.4786789297658,
      "y": 15.428265787920402,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 1148287481,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "Zf",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1533953657,
      "isDeleted": false,
      "id": "CEOU2lIwdtMgb-aFqbNtO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.1343940586269,
      "y": 25.41252705095401,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 536990425,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "Zg",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 240794007,
      "isDeleted": false,
      "id": "aWYiN_9tx-9jWwZexPK61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.1672486720441,
      "y": 36.08535805626586,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 1574178745,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "Zh",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1186008921,
      "isDeleted": false,
      "id": "kwjpzC7u3atb_mmIFLVOj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.4856138107415,
      "y": 36.662035215423856,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 604745881,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "Zi",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 70053559,
      "isDeleted": false,
      "id": "g10bKdsT6BFpJhAiazY88",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5716850285264,
      "y": 24.8358498917961,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 140260729,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "Zj",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1416084537,
      "isDeleted": false,
      "id": "puvCqf_reUvdCCW46E0kp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.2116614204209,
      "y": 15.540158371040633,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 503914073,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "Zk",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1412169687,
      "isDeleted": false,
      "id": "21wTL_xhZcPcZC3DP4sIc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.867376549282,
      "y": 25.524419634074246,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 1139141433,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "Zl",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1417006361,
      "isDeleted": false,
      "id": "-48xFYHeHS9OBg7Ub5Jqv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.9002311626992,
      "y": 36.197250639386084,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 844504089,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "Zm",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 812379383,
      "isDeleted": false,
      "id": "He9W9mzI6VNQ7GV9oSMUX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5286494196339,
      "y": 15.772550659059561,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 1229795577,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "Zn",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1313784313,
      "isDeleted": false,
      "id": "1fkmNf6Fj4DDQRAsBWtSG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.1653796970293,
      "y": 35.51728801888632,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 508471769,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "Zo",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 342963735,
      "isDeleted": false,
      "id": "dheLy6jhVttaloYd0ztTo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.2514509148141,
      "y": 23.691102695258564,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 1248724665,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "Zp",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 251009753,
      "isDeleted": false,
      "id": "RbJDAW8hBHe6xsqpod837",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.9071660436748,
      "y": 14.395411174503188,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 2018428825,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "Zq",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 389045047,
      "isDeleted": false,
      "id": "m8h6HD1d8AwlwwXO9kHFz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.8914273067085,
      "y": 14.395411174503188,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 841247865,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "Zr",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 521768855,
      "isDeleted": false,
      "id": "ZC1oA0mNBvE4_RSCtCSa-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.5471424355695,
      "y": 24.37967243753671,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 1873966425,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [
        {
          "id": "NA_SoVCow3x1IdF11Mp-c",
          "type": "arrow"
        }
      ],
      "updated": 1753728973329,
      "link": null,
      "index": "Zs",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1469919959,
      "isDeleted": false,
      "id": "Nhp3U5ujV5Bg-H9oyrEAY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.5799970489868,
      "y": 35.052503442848554,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 1682727481,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728998525,
      "link": null,
      "index": "Zt",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1181795895,
      "isDeleted": false,
      "id": "1hRzHPd0d5N5wlczDpyIZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.898362187684,
      "y": 35.62918060200656,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 215331609,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [
        {
          "id": "NA_SoVCow3x1IdF11Mp-c",
          "type": "arrow"
        }
      ],
      "updated": 1753729054160,
      "link": null,
      "index": "Zu",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 11324855,
      "isDeleted": false,
      "id": "pI0LMeK3-UjDQNnNwavcg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.9844334054688,
      "y": 23.8029952783788,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 2109859833,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753729124926,
      "link": null,
      "index": "Zv",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 894795129,
      "isDeleted": false,
      "id": "SYc7_xY_g9YnVhwMM0T0P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.6244097973632,
      "y": 14.507303757623326,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 1897169113,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "Zw",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 317059735,
      "isDeleted": false,
      "id": "dcQ8oOcSN5NpWZuToQq4u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.2801249262242,
      "y": 24.49156502065694,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 341900729,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "Zx",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1821992537,
      "isDeleted": false,
      "id": "XN79tQboZg9-xN43009v2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.3129795396416,
      "y": 35.164396025968784,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 382394009,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753728876738,
      "link": null,
      "index": "Zy",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 2051617529,
      "isDeleted": false,
      "id": "Do1XML-8q4MoYyzr3yoaO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.9413977965761,
      "y": 14.739696045642255,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.336415502655923,
      "height": 6.438127090301007,
      "seed": 1996858233,
      "groupIds": [
        "kdeAGpLEJgrDC1thqnkn9"
      ],
      "boundElements": [],
      "updated": 1753729008706,
      "link": null,
      "index": "Zz",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "bO-aiTrdJuEMsz-qUQdTd",
      "type": "rectangle",
      "x": 633,
      "y": 136.977797,
      "width": 181.74609375,
      "height": 84.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 469639159,
      "version": 656,
      "versionNonce": 1396503513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9cbWNeCLr-6xShj-IwY0N"
        },
        {
          "id": "NA_SoVCow3x1IdF11Mp-c",
          "type": "arrow"
        },
        {
          "id": "GjE8FF1B10nlE9pMl22NJ",
          "type": "arrow"
        }
      ],
      "updated": 1753734322532,
      "link": null,
      "locked": false
    },
    {
      "id": "9cbWNeCLr-6xShj-IwY0N",
      "type": "text",
      "x": 673.8648529052734,
      "y": 144.1262345,
      "width": 100.01638793945312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1430587671,
      "version": 667,
      "versionNonce": 1109365303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753734322532,
      "link": null,
      "locked": false,
      "text": "Kernel\n(evdev)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bO-aiTrdJuEMsz-qUQdTd",
      "originalText": "Kernel (evdev)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1673,
      "versionNonce": 81431799,
      "isDeleted": false,
      "id": "Cl54Z0fCgLs47oxR_XlIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5379410078281,
      "y": -47.49598417793564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.08167532632236,
      "height": 49.77701908253793,
      "seed": 1035003129,
      "groupIds": [
        "BxH_vrRN9YIDaldsLd_n4"
      ],
      "boundElements": [],
      "updated": 1753728779976,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1737,
      "versionNonce": 571201047,
      "isDeleted": false,
      "id": "-mJvKkKW3YPc19GSD29za",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.3523996225754,
      "y": 2.0041179504048614,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.6536939667565393,
      "height": 60.34621623639454,
      "seed": 874241497,
      "groupIds": [
        "BxH_vrRN9YIDaldsLd_n4"
      ],
      "boundElements": [],
      "updated": 1753728779976,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6536939667565393,
          60.34621623639454
        ]
      ],
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1691,
      "versionNonce": 1484192567,
      "isDeleted": false,
      "id": "AyY2R_9iAAXl98hURgdhB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.1883291602594,
      "y": 64.77183820909156,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.888310002271997,
      "height": 36.80227873362528,
      "seed": 410303161,
      "groupIds": [
        "BxH_vrRN9YIDaldsLd_n4"
      ],
      "boundElements": [],
      "updated": 1753728779976,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.888310002271997,
          36.80227873362528
        ]
      ],
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1695,
      "versionNonce": 478182487,
      "isDeleted": false,
      "id": "A6TUS07KX6eNIQgynS8YB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.444408454611,
      "y": 63.716730330162896,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.99842331123064,
      "height": 31.507761041764294,
      "seed": 996080537,
      "groupIds": [
        "BxH_vrRN9YIDaldsLd_n4"
      ],
      "boundElements": [],
      "updated": 1753728779976,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.99842331123064,
          31.507761041764294
        ]
      ],
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1644,
      "versionNonce": 1643960695,
      "isDeleted": false,
      "id": "UWGsouWr4kvLa9iAdOSvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.4365981507921,
      "y": 13.86645037594927,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.204629304729753,
      "height": 22.27279783548702,
      "seed": 219029625,
      "groupIds": [
        "BxH_vrRN9YIDaldsLd_n4"
      ],
      "boundElements": [],
      "updated": 1753728779976,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.204629304729753,
          22.27279783548702
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1664,
      "versionNonce": 774935191,
      "isDeleted": false,
      "id": "IGJdFO_2bYEoyUHHT53Zo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5376653601785,
      "y": 36.30197939771345,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.43958256201017,
      "height": 18.8594586492391,
      "seed": 725985625,
      "groupIds": [
        "BxH_vrRN9YIDaldsLd_n4"
      ],
      "boundElements": [],
      "updated": 1753728779976,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.43958256201017,
          -18.8594586492391
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1684,
      "versionNonce": 1775249335,
      "isDeleted": false,
      "id": "XqWVxMVKYQ5bKC6i3K3Md",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.8680412181709,
      "y": -42.77462253194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.70276023514559,
      "height": 15.808573873261418,
      "seed": 794367545,
      "groupIds": [
        "BxH_vrRN9YIDaldsLd_n4"
      ],
      "boundElements": [],
      "updated": 1753728779976,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.70276023514559,
          15.808573873261418
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 2117,
      "versionNonce": 1929386199,
      "isDeleted": false,
      "id": "NYN7X6p_Og4Vil6o7SjXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 785.5986174593843,
      "y": -93.27749095321474,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 40.05641062027607,
      "height": 56.29924893723095,
      "seed": 1009510169,
      "groupIds": [
        "BxH_vrRN9YIDaldsLd_n4"
      ],
      "boundElements": [],
      "updated": 1753728779976,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1373,
      "versionNonce": 1867834871,
      "isDeleted": false,
      "id": "zwsCxZOOBmzA7Ya0jrB2S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8321565045505,
      "y": -11.760409160767253,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 65.14916245118113,
      "height": 15.229760955981805,
      "seed": 1278319609,
      "groupIds": [
        "BxH_vrRN9YIDaldsLd_n4"
      ],
      "boundElements": [],
      "updated": 1753728779976,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.661394972337757,
          7.406520012522288
        ],
        [
          27.528085433612514,
          6.691612104336907
        ],
        [
          33.541657431659374,
          2.4688400041741345
        ],
        [
          29.202076220302907,
          12.447917230348192
        ],
        [
          19.313801980961046,
          13.023918161554638
        ],
        [
          -0.19831992759544528,
          8.001041873992573
        ],
        [
          -20.196645529610777,
          10.70694978554428
        ],
        [
          -31.607505019521753,
          -2.2058427944271664
        ],
        [
          -20.183850695572403,
          4.672830705574884
        ],
        [
          0,
          0
        ]
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 734,
      "versionNonce": 1574113047,
      "isDeleted": false,
      "id": "k-swcpskAzcCyBpzBCIJR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.4049438354882,
      "y": -32.166991724789284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.71753779898077,
      "height": 14.108669098424217,
      "seed": 1064154329,
      "groupIds": [
        "BxH_vrRN9YIDaldsLd_n4"
      ],
      "boundElements": [],
      "updated": 1753728779976,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 574,
      "versionNonce": 1760498743,
      "isDeleted": false,
      "id": "C9wDTNMIwbd6PC0z7eANo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.4447376412347,
      "y": -26.60251769268112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.924393276468562,
      "height": 1.2138497569789204,
      "seed": 695447993,
      "groupIds": [
        "BxH_vrRN9YIDaldsLd_n4"
      ],
      "boundElements": [],
      "updated": 1753728779976,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 575,
      "versionNonce": 2022536535,
      "isDeleted": false,
      "id": "4SA8ZvTjrIYkanedg2y2b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.763750657027,
      "y": -24.506292535436828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9337305822914771,
      "height": 1.587341989895511,
      "seed": 1600590489,
      "groupIds": [
        "BxH_vrRN9YIDaldsLd_n4"
      ],
      "boundElements": [],
      "updated": 1753728779976,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "WkFfrmIAWN9KMrOWWRQJ6",
      "type": "text",
      "x": 867.2848176862653,
      "y": -67.59351608401039,
      "width": 260.093017578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1377896599,
      "version": 266,
      "versionNonce": 1515604055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753734278997,
      "link": null,
      "locked": false,
      "text": "When I press a key",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When I press a key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NA_SoVCow3x1IdF11Mp-c",
      "type": "arrow",
      "x": 720.1786175233954,
      "y": 54.776391455049406,
      "width": 2.0772506718135446,
      "height": 81.77630179710977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 74574775,
      "version": 192,
      "versionNonce": 1089894631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_RZmjxiUcALYjCFdxRXq"
        }
      ],
      "updated": 1753891841656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0772506718135446,
          81.77630179710977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bO-aiTrdJuEMsz-qUQdTd",
        "focus": -0.00582684599728284,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c_RZmjxiUcALYjCFdxRXq",
      "type": "text",
      "x": 707.8652149662357,
      "y": 85.66454235360429,
      "width": 26.704055786132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 783716377,
      "version": 12,
      "versionNonce": 1792322377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753891840170,
      "link": null,
      "locked": false,
      "text": "[2]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NA_SoVCow3x1IdF11Mp-c",
      "originalText": "[2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4LFXTMb3zGJm-ud_yLtu",
      "type": "arrow",
      "x": 768.9028253962379,
      "y": 13.142917136069727,
      "width": 64.68043752560197,
      "height": 26.576711697210932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1204763159,
      "version": 267,
      "versionNonce": 1563031703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753729124926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.68043752560197,
          26.576711697210932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GjE8FF1B10nlE9pMl22NJ",
      "type": "arrow",
      "x": 819.2328851184898,
      "y": 177.31363607027927,
      "width": 100.43787977134605,
      "height": 1.914914055783612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1517252921,
      "version": 1192,
      "versionNonce": 1581701063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jyxjqTCrKIfRQ1MkZ5Lg5"
        }
      ],
      "updated": 1753894311316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.43787977134605,
          -1.914914055783612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bO-aiTrdJuEMsz-qUQdTd",
        "focus": -0.00020000000000026315,
        "gap": 5
      },
      "endBinding": {
        "elementId": "xBCTfW9DjxVzsyCTQhYAC",
        "focus": 0.005149412960315691,
        "gap": 6.774594104963967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jyxjqTCrKIfRQ1MkZ5Lg5",
      "type": "text",
      "x": 857.3640185665024,
      "y": 165.4214371345646,
      "width": 25.2320556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 1953624505,
      "version": 10,
      "versionNonce": 1638391945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753891843261,
      "link": null,
      "locked": false,
      "text": "[3]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjE8FF1B10nlE9pMl22NJ",
      "originalText": "[3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqssMYKaAnpdp_21_7gIM",
      "type": "rectangle",
      "x": 922.6339928633658,
      "y": 108.15191883592577,
      "width": 324.33592347302937,
      "height": 134.00954688966863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 764873783,
      "version": 544,
      "versionNonce": 1493120393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HFavWM9ampOkbp7tPToLC"
        },
        {
          "id": "GjE8FF1B10nlE9pMl22NJ",
          "type": "arrow"
        },
        {
          "id": "XW8NfvLIjqV4QjU7sR2fC",
          "type": "arrow"
        }
      ],
      "updated": 1753895694700,
      "link": null,
      "locked": false
    },
    {
      "id": "HFavWM9ampOkbp7tPToLC",
      "type": "text",
      "x": 1011.2176650490993,
      "y": 140.15669228076007,
      "width": 147.1685791015625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1472357975,
      "version": 499,
      "versionNonce": 2128191273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753891570058,
      "link": null,
      "locked": false,
      "text": "Wayland\ncompositor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GqssMYKaAnpdp_21_7gIM",
      "originalText": "Wayland\ncompositor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBCTfW9DjxVzsyCTQhYAC",
      "type": "rectangle",
      "x": 926.4453589947998,
      "y": 109.59255076492735,
      "width": 79.80936775150106,
      "height": 130.5122975508187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Lp",
      "roundness": {
        "type": 3
      },
      "seed": 1758362302,
      "version": 930,
      "versionNonce": 1732234599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qBz-blpiDgvP2Ceu929lE"
        },
        {
          "id": "GjE8FF1B10nlE9pMl22NJ",
          "type": "arrow"
        }
      ],
      "updated": 1753894298521,
      "link": null,
      "locked": false
    },
    {
      "id": "qBz-blpiDgvP2Ceu929lE",
      "type": "text",
      "x": 932.0300813226987,
      "y": 162.3486995403367,
      "width": 68.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Lt",
      "roundness": null,
      "seed": 283931390,
      "version": 984,
      "versionNonce": 338716521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753894298521,
      "link": null,
      "locked": false,
      "text": "libinput",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xBCTfW9DjxVzsyCTQhYAC",
      "originalText": "libinput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irUFS1KjndMDDpfC1eVrP",
      "type": "arrow",
      "x": 1246.6313416907942,
      "y": 175.50346822594508,
      "width": 99.23464280712165,
      "height": 2.5858128505859383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1177770455,
      "version": 1181,
      "versionNonce": 1620227911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fPbCMA_m8BQtQod6IiwN7"
        }
      ],
      "updated": 1753891847538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.23464280712165,
          2.5858128505859383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fPbCMA_m8BQtQod6IiwN7",
      "type": "text",
      "x": 1283.8166409996284,
      "y": 166.79637465123807,
      "width": 24.864044189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 847469623,
      "version": 26,
      "versionNonce": 631073513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753891846518,
      "link": null,
      "locked": false,
      "text": "[4]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irUFS1KjndMDDpfC1eVrP",
      "originalText": "[4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WqFtGvWYvhKV58GYVWxZ",
      "type": "rectangle",
      "x": 1350.307384,
      "y": 60.2963453192,
      "width": 242.62595101671334,
      "height": 310.6097864066063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MZ",
      "roundness": {
        "type": 3
      },
      "seed": 319537721,
      "version": 816,
      "versionNonce": 724966119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sZLWeBs_d2d0QgnSYM9y3"
        },
        {
          "id": "XW8NfvLIjqV4QjU7sR2fC",
          "type": "arrow"
        }
      ],
      "updated": 1753897262088,
      "link": null,
      "locked": false
    },
    {
      "id": "sZLWeBs_d2d0QgnSYM9y3",
      "type": "text",
      "x": 1398.512052623591,
      "y": 65.2963453192,
      "width": 146.21661376953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Md",
      "roundness": null,
      "seed": 173492503,
      "version": 649,
      "versionNonce": 1593486089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753897262088,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0WqFtGvWYvhKV58GYVWxZ",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6M8OTOIY4aGe9yaaxlJmA",
      "type": "rectangle",
      "x": 1353.6525395527876,
      "y": 160.65761168686032,
      "width": 239.97863119559494,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ml",
      "roundness": {
        "type": 3
      },
      "seed": 1821798590,
      "version": 742,
      "versionNonce": 789773831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EbFi_y0lwBQTe8hY1t4dC"
        },
        {
          "id": "gogxHcJTIKirEGg7xC59t",
          "type": "arrow"
        }
      ],
      "updated": 1753897276353,
      "link": null,
      "locked": false
    },
    {
      "id": "EbFi_y0lwBQTe8hY1t4dC",
      "type": "text",
      "x": 1388.3777026237296,
      "y": 165.65761168686032,
      "width": 170.52830505371094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Mp",
      "roundness": null,
      "seed": 71674110,
      "version": 816,
      "versionNonce": 40002025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753897262088,
      "link": null,
      "locked": false,
      "text": "GTK / Qt / Other as\nWayland Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6M8OTOIY4aGe9yaaxlJmA",
      "originalText": "GTK / Qt / Other as\nWayland Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghpzHQh7PJQUCph05uIUF",
      "type": "rectangle",
      "x": 1356.4266624875072,
      "y": 285.24652777197196,
      "width": 228.50620737782782,
      "height": 84.296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Mt",
      "roundness": {
        "type": 3
      },
      "seed": 807952482,
      "version": 766,
      "versionNonce": 788548263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1aToJkrW7MyatUOXclBgD"
        },
        {
          "id": "mo5l7-eAiYjWnrj2FY2Zr",
          "type": "arrow"
        },
        {
          "id": "bM4w5h3Gqg77_AUiljDED",
          "type": "arrow"
        },
        {
          "id": "gogxHcJTIKirEGg7xC59t",
          "type": "arrow"
        }
      ],
      "updated": 1753897280966,
      "link": null,
      "locked": false
    },
    {
      "id": "1aToJkrW7MyatUOXclBgD",
      "type": "text",
      "x": 1383.3334069234913,
      "y": 309.89496527197196,
      "width": 174.69271850585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1992426530,
      "version": 708,
      "versionNonce": 292568265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753897262088,
      "link": null,
      "locked": false,
      "text": "libxkbcommon",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghpzHQh7PJQUCph05uIUF",
      "originalText": "libxkbcommon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bM4w5h3Gqg77_AUiljDED",
      "type": "arrow",
      "x": 1529.4368934890229,
      "y": 216.636241293558,
      "width": 1.377984360796063,
      "height": 67.84131732429745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NG",
      "roundness": null,
      "seed": 1240543202,
      "version": 1441,
      "versionNonce": 790825865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "73g_K2KVyQ-aHv9y9scca"
        }
      ],
      "updated": 1753897269462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.377984360796063,
          67.84131732429745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ghpzHQh7PJQUCph05uIUF",
        "focus": 0.49090256353870587,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "73g_K2KVyQ-aHv9y9scca",
      "type": "text",
      "x": 1516.964870478769,
      "y": 253.0559247667744,
      "width": 24.944046020507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 231007138,
      "version": 88,
      "versionNonce": 737675433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753897269433,
      "link": null,
      "locked": false,
      "text": "[6]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bM4w5h3Gqg77_AUiljDED",
      "originalText": "[6]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mo5l7-eAiYjWnrj2FY2Zr",
      "type": "arrow",
      "x": 1484.9247505376993,
      "y": 282.67625741972665,
      "width": 1.958033333182584,
      "height": 70.64201831922023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1282154338,
      "version": 1471,
      "versionNonce": 1424631305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GbRDnP9a5BObKri1hCxDq"
        }
      ],
      "updated": 1753897271888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.958033333182584,
          -70.64201831922023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ghpzHQh7PJQUCph05uIUF",
        "focus": 0.1126783216536579,
        "gap": 2.570270352245302
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "GbRDnP9a5BObKri1hCxDq",
      "type": "text",
      "x": 1474.1867618371905,
      "y": 250.52412657990465,
      "width": 25.392044067382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1916134178,
      "version": 117,
      "versionNonce": 1328575273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753897271871,
      "link": null,
      "locked": false,
      "text": "[5]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mo5l7-eAiYjWnrj2FY2Zr",
      "originalText": "[5]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gogxHcJTIKirEGg7xC59t",
      "type": "arrow",
      "x": 1394.3289477885521,
      "y": 284.22399319018575,
      "width": 0,
      "height": 73.0476422092211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 581598441,
      "version": 1639,
      "versionNonce": 2076976905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1v07IDk7e1A7O8h-RLF42"
        }
      ],
      "updated": 1753897301981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -73.0476422092211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ghpzHQh7PJQUCph05uIUF",
        "focus": -0.6682603441194507,
        "gap": 1.0225345817862035
      },
      "endBinding": {
        "elementId": "6M8OTOIY4aGe9yaaxlJmA",
        "focus": 0.6609997479099603,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1v07IDk7e1A7O8h-RLF42",
      "type": "text",
      "x": 1383.1609256327904,
      "y": 237.70017208557522,
      "width": 22.336044311523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1207760841,
      "version": 123,
      "versionNonce": 355759591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753897285447,
      "link": null,
      "locked": false,
      "text": "[1]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gogxHcJTIKirEGg7xC59t",
      "originalText": "[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XW8NfvLIjqV4QjU7sR2fC",
      "type": "arrow",
      "x": 1084.7019545998805,
      "y": 103.15191883592578,
      "width": 386.81840490847594,
      "height": 99.9101255739812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1123592425,
      "version": 647,
      "versionNonce": 567055367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-7u2QuiVmdacGi07OUP9P"
        }
      ],
      "updated": 1753895718885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -99.9101255739812
        ],
        [
          386.81840490847594,
          -99.9101255739812
        ],
        [
          386.81840490847594,
          -47.8555735167258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GqssMYKaAnpdp_21_7gIM",
        "focus": -1.1075367738234236,
        "gap": 4.999999999999986,
        "fixedPoint": [
          0.4996916776935186,
          -0.03731077461306943
        ]
      },
      "endBinding": {
        "elementId": "0WqFtGvWYvhKV58GYVWxZ",
        "focus": -0.0008243141311197268,
        "gap": 5,
        "fixedPoint": [
          0.4995878429344393,
          -0.03925744815697164
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -99.9101255739812
          ],
          "end": [
            386.81840490847594,
            -99.9101255739812
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "-7u2QuiVmdacGi07OUP9P",
      "type": "text",
      "x": 1264.1511732284348,
      "y": 35.960700376125885,
      "width": 27.919967651367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 459192935,
      "version": 34,
      "versionNonce": 508787367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753895694700,
      "link": null,
      "locked": false,
      "text": "[1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XW8NfvLIjqV4QjU7sR2fC",
      "originalText": "[1]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}