{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1353738955,
      "isDeleted": false,
      "id": "o3m9CbwJhxthRH5nItGor",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2740,
      "y": 540,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 120,
      "seed": 1654332811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "02IUQF4iU1_l1FvK4oxea"
        }
      ],
      "updated": 1686332183936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1910631019,
      "isDeleted": false,
      "id": "02IUQF4iU1_l1FvK4oxea",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2762.205635070801,
      "y": 547.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "yellow",
      "width": 175.58872985839844,
      "height": 105,
      "seed": 731676331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686331727722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "blog\nrepository\n(site source)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3m9CbwJhxthRH5nItGor",
      "originalText": "blog\nrepository\n(site source)",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 89687493,
      "isDeleted": false,
      "id": "4KfrUv5xsFjr0wbUVAF_W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3260,
      "y": 540,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 120,
      "seed": 1733523147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G0oLFwd_NrxqN2vagY7CT"
        },
        {
          "id": "tuguHMTEA2dV1NVxEPIQT",
          "type": "arrow"
        }
      ],
      "updated": 1686331727722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2125423883,
      "isDeleted": false,
      "id": "G0oLFwd_NrxqN2vagY7CT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3270.6215057373047,
      "y": 547.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "yellow",
      "width": 238.75698852539062,
      "height": 105,
      "seed": 1651906693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686331727722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "basicwolf.github.io\nrepository\n(deployed site)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4KfrUv5xsFjr0wbUVAF_W",
      "originalText": "basicwolf.github.io\nrepository\n(deployed site)",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1490912261,
      "isDeleted": false,
      "id": "tuguHMTEA2dV1NVxEPIQT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2958.1997069302215,
      "y": 597.4216631618036,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 297.39852474071085,
      "height": 0.15667367639287022,
      "seed": 716685419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ExoZXr4_Nc38xllFdFZPD"
        }
      ],
      "updated": 1686332183935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4KfrUv5xsFjr0wbUVAF_W",
        "focus": 0.03913630268203905,
        "gap": 4.401768329067636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          297.39852474071085,
          0.15667367639287022
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 854779429,
      "isDeleted": false,
      "id": "ExoZXr4_Nc38xllFdFZPD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3061.314786561319,
      "y": 580,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.16836547851562,
      "height": 35,
      "seed": 1058541515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686332187987,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Publish",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tuguHMTEA2dV1NVxEPIQT",
      "originalText": "Publish",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "fEEcxwH5X01DP9KeRJVr_",
      "type": "rectangle",
      "x": 2760,
      "y": 460,
      "width": 420,
      "height": 260,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 431159294,
      "version": 72,
      "versionNonce": 1674053630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686394960713,
      "link": null,
      "locked": false
    },
    {
      "id": "RE-5sDscF4p-FqjLOQjBm",
      "type": "text",
      "x": 3040,
      "y": 480,
      "width": 115.61251831054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1617500706,
      "version": 28,
      "versionNonce": 959899454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686394941622,
      "link": null,
      "locked": false,
      "text": "Workflow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Workflow",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}