
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Lexend+Deca:wght@100..900&display=swap&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://zaurnasibov.com/theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="https://zaurnasibov.com/theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="https://zaurnasibov.com/theme/font-awesome/css/fontawesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://zaurnasibov.com/theme/font-awesome/css/brands.min.css">
  <link rel="stylesheet" type="text/css" href="https://zaurnasibov.com/theme/font-awesome/css/solid.min.css">

  <link rel="stylesheet" type="text/css" href="https://zaurnasibov.com//static/css/extra.css">

  <link rel="shortcut icon" href="/static/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/static/images/favicon.png" type="image/x-icon">


  <link href="https://zaurnasibov.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Zaur's Thoughts Atom">









<meta name="author" content="Zaur Nasibov" />
<meta name="description" content="How do you know if a Javascript variable is actually a string? There are several ways to answer this simple question." />
<meta name="keywords" content="JavaScript, programming">


  <meta property="og:site_name" content="Zaur's Thoughts"/>
  <meta property="og:title" content="Is it a string?"/>
  <meta property="og:description" content="How do you know if a Javascript variable is actually a string? There are several ways to answer this simple question."/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:url" content="https://zaurnasibov.com/posts/2013/09/23/is_it_a_js_string.html"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2013-09-23 12:00:00+03:00"/>
  <meta property="article:modified_time" content=""/>
  <meta property="article:author" content="https://zaurnasibov.com/author/zaur-nasibov.html">
  <meta property="article:section" content="Articles"/>
  <meta property="article:tag" content="JavaScript"/>
  <meta property="article:tag" content="programming"/>
  <meta property="og:image" content="/static/images/logo.png">

  <title>Zaur's Thoughts &ndash; Is it a string?</title>


</head>
<body class="light-theme">

<aside>
  <div>
    <a href="https://zaurnasibov.com/">
      <img src="/static/images/logo.png" alt="Zaur's Thoughts" title="Zaur's Thoughts">
    </a>

    <h1>
      <a href="https://zaurnasibov.com/">Zaur's Thoughts</a>
    </h1>

    <p>Zaurun Fikirləri</p>


    <nav>
      <ul class="list">

          <li>
            <a target="_self" href="/posts.html" ><strong>Articles</strong></a>
          </li>
          <li>
            <a target="_self" href="/pages/shorts.html" >Shorts</a>
          </li>
          <li>
            <a target="_self" href="/category/books.html" >Books</a>
          </li>


            <li>
              <a target="_self"
                 href="https://zaurnasibov.com/pages/bookmarks.html#bookmarks">
                Bookmarks
              </a>
            </li>
            <li>
              <a target="_self"
                 href="https://zaurnasibov.com/pages/memes.html#memes">
                Memes
              </a>
            </li>
            <li>
              <a target="_self"
                 href="https://zaurnasibov.com/pages/projects.html#projects">
                Projects
              </a>
            </li>
            <li>
              <a target="_self"
                 href="https://zaurnasibov.com/pages/about.html#about">
                About
              </a>
            </li>
      </ul>
    </nav>

    <ul class="social">
      <li>
        <a class="sc-linkedin"
           href="https://www.linkedin.com/in/zaur-nasibov-44610853/"
           target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      </li>
      <li>
        <a class="sc-github"
           href="https://github.com/basicwolf"
           target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
      </li>
      <li>
        <a class="sc-rss"
           href="/feeds/all.atom.xml"
           target="_blank">
          <i class="fa-solid fa-rss"></i>
        </a>
      </li>
    </ul>
  </div>

</aside>
  <main>

<nav>
  <a href="https://zaurnasibov.com/">Home</a>

  <a href="/archives.html">Archives</a>
  <a href="/tags.html">Tags</a>
  <a href="/pages/privacy-policy.html">Privacy Policy</a>
</nav>

<article>
  <header>
      
    <h1 id="is_it_a_js_string">Is it a string?</h1>
    <p>
      Posted on 23 September 2013 in <a href="https://zaurnasibov.com/category/articles.html">Articles</a>

        &#8226; 1 min read
    </p>
  </header>


  <div>
    <p>The most straightforward method of getting a variable type in javascript is
using the <tt class="docutils literal">typeof</tt> operator:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><span class="ow">typeof</span><span class="w"> </span><span class="s1">&#39;abc&#39;</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="s2">&quot;string&quot;</span>
</pre></div></td></tr></table></div>
<p>In a simple case</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><span class="nx">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;abc&#39;</span>
<span class="ow">typeof</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">&#39;string&#39;</span>
</pre></div></td></tr></table></div>
<p>But what do we know about javascript strings?</p>
<blockquote>
The String global object is a constructor for strings, or a sequence of characters.
String literals take the forms <a class="footnote-reference" href="#footnote-1" id="footnote-reference-1">[1]</a>:</blockquote>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><span class="w">  </span><span class="s1">&#39;string text&#39;</span>
<span class="w">  </span><span class="s2">&quot;string text&quot;</span>

<span class="nx">Or</span><span class="p">,</span><span class="w"> </span><span class="nx">using</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="sb">``</span><span class="nb">String</span><span class="sb">``</span><span class="w"> </span><span class="nb">global</span><span class="w"> </span><span class="nx">object</span><span class="w"> </span><span class="nx">directly</span><span class="o">:</span>
</pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><span class="nb">String</span><span class="p">(</span><span class="nx">thing</span><span class="p">)</span>
<span class="ow">new</span><span class="w"> </span><span class="nb">String</span><span class="p">(</span><span class="nx">thing</span><span class="p">)</span>
</pre></div></td></tr></table></div>
<p>Now that is where it becomes a bit tricky:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><span class="nx">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="s1">&#39;abc&#39;</span>
<span class="ow">typeof</span><span class="w"> </span><span class="nx">s</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="s1">&#39;string&#39;</span>
<span class="nx">so</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">String</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s1">&#39;0&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;a&#39;</span><span class="p">,</span>
<span class="w">     </span><span class="s1">&#39;1&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;b&#39;</span><span class="p">,</span>
<span class="w">     </span><span class="s1">&#39;2&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;c&#39;</span><span class="w"> </span><span class="p">}</span>
<span class="ow">typeof</span><span class="w"> </span><span class="nx">so</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="s1">&#39;object&#39;</span><span class="w">  </span><span class="c1">// it is not a &#39;string&#39; anymore!</span>
</pre></div></td></tr></table></div>
<p>And there is nothing wrong with the latter statement as because first of all <tt class="docutils literal">so</tt> is <tt class="docutils literal">Object</tt>
created via the <tt class="docutils literal">new</tt> operator. Fortunately the <tt class="docutils literal">instanceof</tt> operator can handle this scenario:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><span class="nx">so</span><span class="w"> </span><span class="ow">instanceof</span><span class="w"> </span><span class="nb">String</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="kc">true</span>
</pre></div></td></tr></table></div>
<!-- [:ref:`skip to the code <thecode>`] -->
<div class="section" id="the-code">
<span id="thecode"></span><h2>The code</h2>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><span class="nx">isString</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="ow">typeof</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">&#39;string&#39;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">s</span><span class="w"> </span><span class="ow">instanceof</span><span class="p">(</span><span class="nb">String</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">isString</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="kc">true</span>
<span class="nx">isString</span><span class="p">(</span><span class="ow">new</span><span class="w"> </span><span class="nb">String</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">))</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="kc">true</span>
<span class="nx">isString</span><span class="p">(</span><span class="mf">321</span><span class="p">)</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="kc">false</span>
</pre></div></td></tr></table></div>
</div>
<div class="section" id="references">
<h2>References</h2>
<table class="docutils footnote" frame="void" id="footnote-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-1">[1]</a></td><td><a class="reference external" href="https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String">Mozilla Developer Network: String</a></td></tr>
</tbody>
</table>
</div>

  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://zaurnasibov.com/tag/javascript.html">JavaScript</a>
      <a href="https://zaurnasibov.com/tag/programming.html">programming</a>
    </p>
  </div>





  <div class="neighbors">
    <a class="btn float-left" href="https://zaurnasibov.com/posts/2013/06/20/kaylee_0_3_released.html" title="Kaylee v0.3">
      <i class="fa fa-angle-left"></i> Previous Post
    </a>
    <a class="btn float-right" href="https://zaurnasibov.com/posts/2014/01/05/kidomi.html" title="Kidomi - a JSON-based templating library">
      Next Post <i class="fa fa-angle-right"></i>
    </a>
  </div>






</article>

<footer>
<p>&copy; 2025 </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p></footer>  </main>

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Zaur's Thoughts ",
  "url" : "https://zaurnasibov.com",
  "image": "/static/images/logo.png",
  "description": ""
}
</script><script defer
  src='https://static.cloudflareinsights.com/beacon.min.js'
  data-cf-beacon='{"token": "1147ebca9f9247a38190f2958de429a8"}'>
</script>

</body>
</html>